
# decisions.credit_risk.assess_credit_risk.riskPrediction.Error
decisions.credit_risk.assess_credit_risk.riskPrediction.Error#concept.label = Output error
decisions.credit_risk.assess_credit_risk.riskPrediction.Error.Error(java.lang.String,java.lang.String)#phrase.navigation = a new {Output error} where {0, code} {1, message} 
decisions.credit_risk.assess_credit_risk.riskPrediction.Error.code#phrase.action = set the code of {this} to {code}
decisions.credit_risk.assess_credit_risk.riskPrediction.Error.code#phrase.navigation = {code} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Error.message#phrase.action = set the message of {this} to {message}
decisions.credit_risk.assess_credit_risk.riskPrediction.Error.message#phrase.navigation = {message} of {this}

# decisions.credit_risk.assess_credit_risk.riskPrediction.Input
decisions.credit_risk.assess_credit_risk.riskPrediction.Input#concept.label = ML model input
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.Input(java.lang.Long,java.lang.String,java.lang.String,java.lang.Long,java.lang.Long,java.lang.String,java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.Long,java.lang.String,java.lang.String,java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)#phrase.navigation = a new {ML model input} where {0, age} {1, checkingstatus} {2, credithistory} {3, currentresidenceduration} {4, dependents} {5, employmentduration} {6, existingcreditscount} {7, existingsavings} {8, foreignworker} {9, housing} {10, installmentpercent} {11, installmentplans} {12, job} {13, loanamount} {14, loanduration} {15, loanpurpose} {16, othersonloan} {17, ownsproperty} {18, sex} {19, telephone} 
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.age#phrase.action = set the age of {this} to {age}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.age#phrase.addition_setter = add {age} to the age of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.age#phrase.navigation = {age} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.age#phrase.subtraction_setter = subtract {age} from the age of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.checkingstatus#phrase.action = set the checkingstatus of {this} to {checkingstatus}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.checkingstatus#phrase.navigation = {checkingstatus} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.credithistory#phrase.action = set the credithistory of {this} to {credithistory}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.credithistory#phrase.navigation = {credithistory} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.currentresidenceduration#phrase.action = set the currentresidenceduration of {this} to {currentresidenceduration}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.currentresidenceduration#phrase.addition_setter = add {currentresidenceduration} to the currentresidenceduration of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.currentresidenceduration#phrase.navigation = {currentresidenceduration} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.currentresidenceduration#phrase.subtraction_setter = subtract {currentresidenceduration} from the currentresidenceduration of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.dependents#phrase.action = set the dependents of {this} to {dependents}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.dependents#phrase.addition_setter = add {dependents} to the dependents of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.dependents#phrase.navigation = {dependents} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.dependents#phrase.subtraction_setter = subtract {dependents} from the dependents of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.employmentduration#phrase.action = set the employmentduration of {this} to {employmentduration}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.employmentduration#phrase.navigation = {employmentduration} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.existingcreditscount#phrase.action = set the existingcreditscount of {this} to {existingcreditscount}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.existingcreditscount#phrase.addition_setter = add {existingcreditscount} to the existingcreditscount of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.existingcreditscount#phrase.navigation = {existingcreditscount} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.existingcreditscount#phrase.subtraction_setter = subtract {existingcreditscount} from the existingcreditscount of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.existingsavings#phrase.action = set the existingsavings of {this} to {existingsavings}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.existingsavings#phrase.navigation = {existingsavings} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.foreignworker#phrase.action = set the foreignworker of {this} to {foreignworker}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.foreignworker#phrase.navigation = {foreignworker} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.housing#phrase.action = set the housing of {this} to {housing}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.housing#phrase.navigation = {housing} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.installmentpercent#phrase.action = set the installmentpercent of {this} to {installmentpercent}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.installmentpercent#phrase.addition_setter = add {installmentpercent} to the installmentpercent of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.installmentpercent#phrase.navigation = {installmentpercent} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.installmentpercent#phrase.subtraction_setter = subtract {installmentpercent} from the installmentpercent of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.installmentplans#phrase.action = set the installmentplans of {this} to {installmentplans}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.installmentplans#phrase.navigation = {installmentplans} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.job#phrase.action = set the job of {this} to {job}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.job#phrase.navigation = {job} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.loanamount#phrase.action = set the loanamount of {this} to {loanamount}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.loanamount#phrase.addition_setter = add {loanamount} to the loanamount of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.loanamount#phrase.navigation = {loanamount} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.loanamount#phrase.subtraction_setter = subtract {loanamount} from the loanamount of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.loanduration#phrase.action = set the loanduration of {this} to {loanduration}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.loanduration#phrase.addition_setter = add {loanduration} to the loanduration of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.loanduration#phrase.navigation = {loanduration} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.loanduration#phrase.subtraction_setter = subtract {loanduration} from the loanduration of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.loanpurpose#phrase.action = set the loanpurpose of {this} to {loanpurpose}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.loanpurpose#phrase.navigation = {loanpurpose} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.othersonloan#phrase.action = set the othersonloan of {this} to {othersonloan}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.othersonloan#phrase.navigation = {othersonloan} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.ownsproperty#phrase.action = set the ownsproperty of {this} to {ownsproperty}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.ownsproperty#phrase.navigation = {ownsproperty} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.sex#phrase.action = set the sex of {this} to {sex}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.sex#phrase.navigation = {sex} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.telephone#phrase.action = set the telephone of {this} to {telephone}
decisions.credit_risk.assess_credit_risk.riskPrediction.Input.telephone#phrase.navigation = {telephone} of {this}

# decisions.credit_risk.assess_credit_risk.riskPrediction.Output
decisions.credit_risk.assess_credit_risk.riskPrediction.Output#concept.label = ML model output
decisions.credit_risk.assess_credit_risk.riskPrediction.Output.Output(java.lang.String,java.util.List)#phrase.navigation = a new {ML model output} where {0, prediction} {1, probability} 
decisions.credit_risk.assess_credit_risk.riskPrediction.Output.addTo_probability(java.lang.Double)#phrase.action = add {0} to the probabilities of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Output.clear_probability()#phrase.action = clear the probabilities of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Output.error#phrase.action = set the error of {this} to {error}
decisions.credit_risk.assess_credit_risk.riskPrediction.Output.error#phrase.clearer = clear the error of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Output.error#phrase.navigation = {error} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Output.inError()#phrase.navigation = {this} is in error
decisions.credit_risk.assess_credit_risk.riskPrediction.Output.prediction#phrase.action = set the prediction of {this} to {prediction}
decisions.credit_risk.assess_credit_risk.riskPrediction.Output.prediction#phrase.navigation = {prediction} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Output.probability#phrase.action = set the probabilities of {this} to {probability}
decisions.credit_risk.assess_credit_risk.riskPrediction.Output.probability#phrase.navigation = {probability} of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Output.removeFrom_probability(java.lang.Double)#phrase.action = remove {0} from the probabilities of {this}
decisions.credit_risk.assess_credit_risk.riskPrediction.Output.run(decisions.credit_risk.assess_credit_risk.riskPrediction.Input)#phrase.navigation = predict({0})
