<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>1a61f3a0-2436-4d93-9c1f-8bee73926d57</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="the loan application">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="LoanApplication" collection="false" name="the loan application"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="the loan application" typeRef="LoanApplication"/>
    </inputData>
    <decision id="node_1" name="AssessRisk">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="RiskLevel" collection="false" name="Assess relationship"/>
                <input bomType="RiskLevel" collection="false" name="Assess loan amount"/>
                <output bomType="Risk" collection="false" name="AssessRisk"/>
                <rule defaultRule="false" href="node_1/Define%20combined%20risk.dmt" kind="DecisionTable" name="Define combined risk"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="AssessRisk" typeRef="Risk"/>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
    </decision>
    <decision id="node_2" name="Assess relationship">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="LoanApplication" collection="false" name="the loan application"/>
                <output bomType="RiskLevel" collection="false" name="Assess relationship"/>
                <rule defaultRule="false" href="node_2/assess%20years%20in%20bank%20risk.dmt" kind="DecisionTable" name="assess years in bank risk"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="Assess relationship" typeRef="RiskLevel"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_3" name="Assess loan amount">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="LoanApplication" collection="false" name="the loan application"/>
                <output bomType="RiskLevel" collection="false" name="Assess loan amount"/>
                <rule defaultRule="false" href="node_3/Assess%20LTV%20risk.dmt" kind="DecisionTable" name="Assess LTV risk"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Assess loan amount" typeRef="RiskLevel"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
