<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>riskPrediction</name>
  <uuid>674f9aef-548b-4b7f-bf62-cc9a6e6d90be</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="Decisions" name="riskPrediction" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="input" name="Loan">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="Loan" collection="false" name="Loan"/>
            </initialization>
        </extensionElements>
        <variable id="input_ii" name="Loan" typeRef="Loan"/>
    </inputData>
    <decision id="input-mapping" name="Input mapping">
        <description>ML model input</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Loan" collection="false" name="Loan"/>
                <output bomType="decisions.credit_risk.assess_credit_risk.riskPrediction.Input" collection="false" name="Input mapping"/>
                <rule defaultRule="false" href="input-mapping/simple%20mappings.drl" kind="BusinessRule" name="simple mappings"/>
                <rule defaultRule="false" href="input-mapping/foreign%20worker.drl" kind="BusinessRule" name="foreign worker"/>
                <rule defaultRule="false" href="input-mapping/others%20on%20loan.drl" kind="BusinessRule" name="others on loan"/>
                <rule defaultRule="false" href="input-mapping/telephone.drl" kind="BusinessRule" name="telephone"/>
                <rule defaultRule="false" href="input-mapping/checking%20status.dmt" kind="DecisionTable" name="checking status"/>
                <rule defaultRule="false" href="input-mapping/existing%20savings.dmt" kind="DecisionTable" name="existing savings"/>
                <rule defaultRule="false" href="input-mapping/no%20checking.drl" kind="BusinessRule" name="no checking"/>
                <rule defaultRule="false" href="input-mapping/no%20savings.drl" kind="BusinessRule" name="no savings"/>
            </ruleset>
        </extensionElements>
        <variable id="input_mapping_ii" name="Input mapping" typeRef="decisions.credit_risk.assess_credit_risk.riskPrediction.Input"/>
        <informationRequirement>
            <requiredInput href="#input"/>
        </informationRequirement>
    </decision>
    <decision id="output" name="ML model invocation">
        <description>ML model output</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.credit_risk.assess_credit_risk.riskPrediction.Input" collection="false" name="Input mapping"/>
                <output bomType="decisions.credit_risk.assess_credit_risk.riskPrediction.Output" collection="false" name="ML model invocation"/>
                <rule defaultRule="false" href="decisionModel.drl" kind="BusinessRule" name="Prediction"/>
            </ruleset>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.predictionInvocation"><![CDATA[true]]></property>
            </properties>
        </extensionElements>
        <variable id="output_ii" name="ML model invocation" typeRef="decisions.credit_risk.assess_credit_risk.riskPrediction.Output"/>
        <informationRequirement>
            <requiredInput href="#input-mapping"/>
        </informationRequirement>
    </decision>
    <decision id="output-mapping" name="Output mapping">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.credit_risk.assess_credit_risk.riskPrediction.Output" collection="false" name="ML model invocation"/>
                <output bomType="RiskLevel" collection="false" name="Output mapping"/>
                <rule defaultRule="false" href="output-mapping/predicted%20risk.dmt" kind="DecisionTable" name="predicted risk"/>
            </ruleset>
        </extensionElements>
        <variable id="output_mapping_ii" name="Output mapping" typeRef="RiskLevel"/>
        <informationRequirement>
            <requiredInput href="#output"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
